web/modules/car.html

<main>
  <div class="container">
    <div class="beacon-head" id="our-products">
      <div class="beacon-head__title">
        <h1 class="product-title">Beacon Car</h1>
      </div>
      <div class="beacon-head__desc"><span>Противоугонное средство слежения за перемещением автомобиля</span></div>
    </div>
    <section>
      <div class="row">
        <div class="pocket-wrap">
          <div class="col-md-8 col-sm-6">
            <div class="pocket">
              <div class="pocket-item">
                <div class="car-img"><img src="../img/car.png" alt="Beackon Pocket"/></div>
              </div>
              <div class="pocket-item">
                <div class="pocket-btn-wrap">
                  <div class="pocket-btn"><a class="btn" href="#buy-form">Заказать сейчас</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="product-desc-wrap">
              <div class="product-desc">
                <div class="product-desc__title"><span>Характеристики</span></div>
                <div class="product-desc__spec">
                  <table class="product-desc__spec__table">
                    <tr>
                      <td class="product-desc__spec__title">Напряжение питания</td>
                      <td>8-32 В</td>
                    </tr>
                    <tr>
                      <td>Ток потребления</td>
                      <td>32 мА</td>
                    </tr>
                    <tr>
                      <td>Ток потребления (мах)</td>
                      <td>250 мА</td>
                    </tr>
                    <tr>
                      <td>Аккумулятор</td>
                      <td>220 мАч</td>
                    </tr>
                    <tr>
                      <td>Ток коммутации</td>
                      <td>10 А</td>
                    </tr>
                    <tr>
                      <td>Дискретный вход, до</td>
                      <td>32 В</td>
                    </tr>
                    <tr>
                      <td>Габариты</td>
                      <td>29*29*52 мм</td>
                    </tr>
                    <tr>
                      <td>Вес</td>
                      <td>30 гр</td>
                    </tr>
                  </table>
                </div>
                <div class="product-desc__price">
                  <div class="product-desc__price__old"><span>2850</span></div>
                  <div class="product-desc__price__new"><span>2600</span><span>uah</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pocket-btn-wrap pocket-btn-wrap-mobile">
        <div class="pocket-btn"><a class="btn" href="#buy-form">Заказать сейчас</a></div>
      </div>
    </section>
    <section>
      <div class="possibility">
        <div class="row">
          <div class="col-md-6">
            <div class="about-wrap">
              <div class="about">
                <h2>Возможности
                  <!--br-->устройства
                </h2>
                <p>Устройство наблюдения за подвижными объектами "Becon Car" применяется для решения задач навигации, дистанционного управления и контроля за транспортным средством. Устройство наблюдения предназначено для установки на любой движущийся или удаленный,стационарный объект с целью определения координат, скорости, направления движения и других данных. А так же для управления исполнительными устройствами.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="offer-wrap">
              <div class="offer">
                <div class="offer__item collaboration-offer">
                  <div class="offer__item__left">
                    <div class="circle">
                      <div class="pen ico">
                        <div class="webcam"></div>
                        <!--img(src="img/webcam.png" alt="pen")-->
                      </div>
                    </div>
                  </div>
                  <div class="offer__item__right">
                    <h3>Отслеживание перемещения автомобиля</h3>
                  </div>
                </div>
                <div class="offer__item collaboration-offer offer__item_doc">
                  <div class="offer__item__left doc-title">
                    <div class="circle">
                      <div class="pen ico">
                        <div class="x"></div>
                        <!--img(src="img/x.png" alt="pen")-->
                      </div>
                    </div>
                  </div>
                  <div class="offer__item__right doc-text">
                    <h3>Возможность заглушить двигатель при краже автомобиля</h3>
                  </div>
                </div>
                <div class="offer__item collaboration-offer offer__item_doc">
                  <div class="offer__item__left doc-title">
                    <div class="circle">
                      <div class="pen ico">
                        <div class="telplay"></div>
                        <!--img(src="img/telplay.png" alt="pen")-->
                      </div>
                    </div>
                  </div>
                  <div class="offer__item__right doc-text">
                    <h3>Управление с помощью телефона</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info-graphic">
      <div class="row">
        <div class="col-sm-4">
          <div class="info-graphic__left-wrap info-graphic__left-wrap_car">
            <div class="info-graphic__left">
              <div class="grafic__title grafic__title_gps">
                <h4>Высокая точность определения координат</h4>
              </div>
              <div class="grafic__title grafic__title_non-visible">
                <h4>Незаметность для злоумышленников</h4>
              </div>
              <div class="grafic__title grafic__title_security">
                <h4>Простота монтажа</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info-graphic__img info-graphic__img_car">
            <div class="img-cont"><img src="img/car.png" alt="Beacon car"/></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info-graphic__right-wrap info-graphic__right-wrap_car">
            <div class="info-graphic__right info-graphic__right_car">
              <div class="grafic__title grafic__title_radar grafic__title_radar_car">
                <h4>Работа в режиме “маячка”</h4>
              </div>
              <div class="grafic__title grafic__title_robbery grafic__title_wireless_car">
                <h4>Беспроводная настройка</h4>
              </div>
              <!--.grafic__title.grafic__title_device-->
              <!--    h4 Большой объём заряда устройства-->
              <div class="grafic__title grafic__title_wireless grafic__title_security-car">
                <h4>Работа в режиме "охраны"</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="partner-form">
      <div class="call-form">
        <div class="call-form__head">
          <h2>Заказать с бесплатной доставкой по Украине.</h2><span>заполните форму и мы сейчас же перезвоним Вам</span>
        </div>
        <div class="call-form__body partner-form__form">
          <form class="buy-form">
            <div class="form_body">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-form">
                    <div class="input-form_wrap">
                      <div class="call-form__name">
                        <input type="text" placeholder="Ваше имя" required="required" name="call_name"/>
                      </div>
                      <div class="call-form__tel">
                        <input type="text" placeholder="Телефон" required="required" name="call_tel"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="radio_wrap">
                    <div class="radio_inner">
                      <div class="form-row">
                        <label>
                          <input class="radio radio-manual" type="radio" name="radio-test" value="manual"/><span class="radio-custom"></span><span class="label">Обычная</span>
                        </label>
                      </div>
                      <div class="form-row">
                        <label>
                          <input class="radio radio-NP" type="radio" name="radio-test" value="NP" checked="checked"/><span class="radio-custom"></span><span class="label label_checked">Заказать на отделение Новой почты</span>
                        </label>
                      </div>
                      <div class="form-row">
                        <div class="call-form__newpost">
                          <input class="call-form_dep" type="text" placeholder="Укажите ваш город и отделение" name="department"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form_submit">
              <button class="btn" type="submit">отправить</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section>
      <div class="target">
        <div class="target__title">
          <h2>Кому будет полезно?</h2>
        </div>
        <div class="target__body target__body_car">
          <div class="row">
            <div class="targets car-targets">
              <div class="col-md-6">
                <div class="targets__item-wrap">
                  <div class="targets__item">
                    <div class="targets__item__img targets__item__img_key">
                      <div class="img-cont"><img src="img/duplicate-dodge-key.png" alt="key"/></div>
                    </div>
                    <div class="targets__item__text targets__item__text_car">
                      <div class="targets__item__title"><span>Владельцам автомобилей</span></div>
                      <div class="targets__item__desc targets__item__desc_car">
                        <p>Используя<span>Beacon car</span> в процессе эксплуатации автомобиля Вы не только можете обезопасить себя от угона Вашего транспортного средства, но и имеете возможность полностью отслеживать его перемещение в течении длительного срока.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="targets__item-wrap">
                  <div class="targets__item targets__item_coin">
                    <div class="targets__item__img targets__item__img_coin">
                      <div class="img-cont"><img src="img/2-euro-coin-fi-serie-1.png" alt="tv"/></div>
                    </div>
                    <div class="targets__item__text targets__item__text_car">
                      <div class="targets__item__title"><span>Владельцам бизнеса</span></div>
                      <div class="targets__item__desc targets__item__desc_car">
                        <p><span>Beacon car</span>поможет предпринимателям отслеживать эффективность работы сотрудников и техники, задействованных на их предприятии.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="info">
      <div class="problems__title">
        <h2>Проблемы китайских устройств</h2>
      </div>
      <div class="problems">
        <div class="why__item">
          <div class="why__item__img">
            <div class="circle">
              <div class="ico">
                <div class="store"></div>
                <!--img(src="img/store.png" alt="low quality")-->
              </div>
            </div>
          </div>
          <div class="why__item__title">
            <h4>НИЗКОЕ<br/>КАЧЕСТВО<br/> ПРОДУКЦИИ</h4>
          </div>
        </div>
        <div class="why__item">
          <div class="why__item__img">
            <div class="circle">
              <div class="ico">
                <div class="precision"></div>
                <!--img(src="img/precision.png" alt="GPS low quality")-->
              </div>
            </div>
          </div>
          <div class="why__item__title">
            <h4>СБОЙ<br/>В ТОЧНОСТИ<br/>ОПРЕДЕЛЕНИЯ ДАННЫХ</h4>
          </div>
        </div>
        <div class="why__item">
          <div class="why__item__img">
            <div class="circle">
              <div class="ico">
                <div class="tellow"></div>
                <!--img(src="img/tellow.png" alt="low cicle")-->
              </div>
            </div>
          </div>
          <div class="why__item__title">
            <h4>КОРОТКИЙ<br/>ЦИКЛ<br/>ЭНЕРГОСБЕРЕЖЕНИЯ</h4>
          </div>
        </div>
        <div class="why__item">
          <div class="why__item__img">
            <div class="circle">
              <div class="ico">
                <div class="cross"></div>
                <!--img(src="img/cross.png" alt="cross")-->
              </div>
            </div>
          </div>
          <div class="why__item__title">
            <h4>ОГРАНИЧЕНЫЙ<br/>НАБОР<br/>ВОЗМОЖНОСТЕЙ</h4>
          </div>
        </div>
        <div class="why__item">
          <div class="why__item__img">
            <div class="circle">
              <div class="ico">
                <div class="tools"></div>
                <!--img(src="img/tools.png" alt="tools")-->
              </div>
            </div>
          </div>
          <div class="why__item__title">
            <h4>РАБОТА<br/>ТОЛЬКО В<br/>ОРГАНИЧЕНОЙ ЗОНЕ</h4>
          </div>
        </div>
        <div class="china"><span>Китай</span></div>
      </div>
    </section>
    <section>
      <div class="call-form">
        <div class="call-form__head">
          <h2>Заказать с бесплатной доставкой по Украине.</h2><span>заполните форму и мы сейчас же перезвоним Вам</span>
        </div>
        <div class="call-form__body partner-form__form">
          <form class="buy-form">
            <div class="form_body">
              <div class="row">
                <div class="col-md-6">
                  <div class="input-form">
                    <div class="input-form_wrap">
                      <div class="call-form__name">
                        <input type="text" placeholder="Ваше имя" required="required" name="call_name"/>
                      </div>
                      <div class="call-form__tel">
                        <input type="text" placeholder="Телефон" required="required" name="call_tel"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="radio_wrap">
                    <div class="radio_inner">
                      <div class="form-row">
                        <label>
                          <input class="radio radio-manual" type="radio" name="radio-test" value="manual"/><span class="radio-custom"></span><span class="label">Обычная</span>
                        </label>
                      </div>
                      <div class="form-row">
                        <label>
                          <input class="radio radio-NP" type="radio" name="radio-test" value="NP" checked="checked"/><span class="radio-custom"></span><span class="label label_checked">Заказать на отделение Новой почты</span>
                        </label>
                      </div>
                      <div class="form-row">
                        <div class="call-form__newpost">
                          <input class="call-form_dep" type="text" placeholder="Укажите ваш город и отделение" name="department"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form_submit">
              <button class="btn" type="submit">отправить</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section>
      <div class="get-it">
        <div class="row">
          <div class="col-sm-6">
            <div class="iphone_img-wrap">
              <div class="iphone_img">
                <div class="img-cont"><img class="iphone" src="img/iphoneX.png" alt="telephone app"/></div>
                <div class="company-img"><img src="img/photo-2018-03-13-15-02-55.png" alt="company img"/></div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="market-butoons-wrap">
              <div class="market-butoons">
                <div class="market__android"><a href="https://itunes.apple.com/ru/app/geliosmobile/id999837601?mt=8" target="_blank"><img src="img/android.png" alt="Get on Google Play"/></a></div>
                <div class="market__iphone"><a href="https://play.google.com/store/apps/details?id=ru.soft.gelios.mobile&amp;hl=ru" target="_blank"><img src="img/apple.png" alt="Get on Google Play"/></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Modal-->
    <div class="modal fade" id="callMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="success-circle-modal">
            <div class="circle-modal">
              <div class="circle-modal__img">
                <!--img(src="img/success.png" alt="success")-->
              </div>
            </div>
          </div>
          <div class="modal-text">
            <h4>Спасибо!</h4>
            <div class="modal-text__desc">
              <p>Спасибо! Мы отправим ваш заказ в течении дня.</p>
              <!--p Специалист свяжется с Вами в ближайшее время!-->
            </div>
          </div>
          <div class="modal-button">
            <button class="btn" type="button" data-dismiss="modal">Назад</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

pug/modules/car.pug
main
    .container
        .beacon-head#our-products
            .beacon-head__title
                h1.product-title Beacon Car
            .beacon-head__desc
                span Противоугонное средство слежения за перемещением автомобиля

        section
            .row
                .pocket-wrap
                    .col-md-8.col-sm-6
                        .pocket
                            .pocket-item
                                .car-img
                                    img(src="../img/car.png" alt="Beackon Pocket")
                            .pocket-item
                                .pocket-btn-wrap
                                    .pocket-btn
                                        a.btn(href="#buy-form") Заказать сейчас

                    .col-md-4.col-sm-6
                        .product-desc-wrap
                            .product-desc
                                .product-desc__title
                                    span Характеристики
                                .product-desc__spec
                                    table.product-desc__spec__table
                                        tr
                                            td.product-desc__spec__title Напряжение питания
                                            td 8-32 В
                                        tr
                                            td Ток потребления
                                            td 32 мА
                                        tr
                                            td Ток потребления (мах)
                                            td 250 мА
                                        tr
                                            td Аккумулятор
                                            td 220 мАч
                                        tr
                                            td Ток коммутации
                                            td 10 А
                                        tr
                                            td Дискретный вход, до
                                            td 32 В
                                        tr
                                            td Габариты
                                            td 29*29*52 мм
                                        tr
                                            td Вес
                                            td 30 гр

                                .product-desc__price
                                    .product-desc__price__old
                                        span 2850
                                    .product-desc__price__new
                                        span 2600
                                        span uah
            .pocket-btn-wrap.pocket-btn-wrap-mobile
                .pocket-btn
                    a.btn(href="#buy-form") Заказать сейчас

        section
            .possibility
                .row
                    .col-md-6
                        .about-wrap
                            .about
                                h2
                                    | Возможности
                                    //br
                                    | устройства
                                p
                                    | Устройство наблюдения за подвижными объектами "Becon Car" применяется для решения задач навигации, дистанционного управления и контроля за транспортным средством. Устройство наблюдения предназначено для установки на любой движущийся или удаленный,стационарный объект с целью определения координат, скорости, направления движения и других данных. А так же для управления исполнительными устройствами.
                    .col-md-6
                        .offer-wrap
                            .offer
                                .offer__item.collaboration-offer
                                    .offer__item__left
                                        .circle
                                            .pen.ico
                                                .webcam
                                                //img(src="img/webcam.png" alt="pen")
                                    .offer__item__right
                                        h3 Отслеживание перемещения автомобиля
                                .offer__item.collaboration-offer.offer__item_doc
                                    .offer__item__left.doc-title
                                        .circle
                                            .pen.ico
                                                .x
                                                //img(src="img/x.png" alt="pen")
                                    .offer__item__right.doc-text
                                        h3 Возможность заглушить двигатель при краже автомобиля
                                .offer__item.collaboration-offer.offer__item_doc
                                    .offer__item__left.doc-title
                                        .circle
                                            .pen.ico
                                                .telplay
                                                //img(src="img/telplay.png" alt="pen")
                                    .offer__item__right.doc-text
                                        h3 Управление с помощью телефона
        section.info-graphic
            .row
                .col-sm-4
                    .info-graphic__left-wrap.info-graphic__left-wrap_car
                        .info-graphic__left
                            .grafic__title.grafic__title_gps
                                h4 Высокая точность определения координат
                            .grafic__title.grafic__title_non-visible
                                h4 Незаметность для злоумышленников
                            .grafic__title.grafic__title_security
                                h4 Простота монтажа
                .col-sm-4
                    .info-graphic__img.info-graphic__img_car
                        .img-cont
                            img(src="img/car.png" alt="Beacon car")
                .col-sm-4
                    .info-graphic__right-wrap.info-graphic__right-wrap_car
                        .info-graphic__right.info-graphic__right_car
                            .grafic__title.grafic__title_radar.grafic__title_radar_car
                                h4 Работа в режиме “маячка”
                            .grafic__title.grafic__title_robbery.grafic__title_wireless_car
                                h4 Беспроводная настройка
                            //.grafic__title.grafic__title_device
                            //    h4 Большой объём заряда устройства
                            .grafic__title.grafic__title_wireless.grafic__title_security-car
                                h4 Работа в режиме "охраны"

        section#partner-form
            include form

        section
            .target
                .target__title
                    h2 Кому будет полезно?
                .target__body.target__body_car
                    .row
                        .targets.car-targets
                            .col-md-6
                                .targets__item-wrap
                                    .targets__item
                                        .targets__item__img.targets__item__img_key
                                            .img-cont
                                                img(src="img/duplicate-dodge-key.png" alt="key")
                                        .targets__item__text.targets__item__text_car
                                            .targets__item__title
                                                span Владельцам автомобилей
                                            .targets__item__desc.targets__item__desc_car
                                                p Используя
                                                    span
                                                        | Beacon car
                                                    |  в процессе эксплуатации автомобиля Вы не только можете обезопасить себя от угона Вашего транспортного средства, но и имеете возможность полностью отслеживать его перемещение в течении длительного срока.
                            .col-md-6
                                .targets__item-wrap
                                    .targets__item.targets__item_coin
                                        .targets__item__img.targets__item__img_coin
                                            .img-cont
                                                img(src="img/2-euro-coin-fi-serie-1.png" alt="tv")
                                        .targets__item__text.targets__item__text_car
                                            .targets__item__title
                                                span Владельцам бизнеса
                                            .targets__item__desc.targets__item__desc_car
                                                p
                                                    span Beacon car
                                                    | поможет предпринимателям отслеживать эффективность работы сотрудников и техники, задействованных на их предприятии.

        section#info
            .problems__title
                h2 Проблемы китайских устройств
            .problems
                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .store
                                //img(src="img/store.png" alt="low quality")
                    .why__item__title
                        h4
                            | НИЗКОЕ
                            br
                            | КАЧЕСТВО
                            br
                            |  ПРОДУКЦИИ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .precision
                                //img(src="img/precision.png" alt="GPS low quality")
                    .why__item__title
                        h4
                            | СБОЙ
                            br
                            | В ТОЧНОСТИ
                            br
                            | ОПРЕДЕЛЕНИЯ ДАННЫХ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .tellow
                                //img(src="img/tellow.png" alt="low cicle")
                    .why__item__title
                        h4
                            | КОРОТКИЙ
                            br
                            | ЦИКЛ
                            br
                            | ЭНЕРГОСБЕРЕЖЕНИЯ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .cross
                                //img(src="img/cross.png" alt="cross")
                    .why__item__title
                        h4
                            | ОГРАНИЧЕНЫЙ
                            br
                            | НАБОР
                            br
                            | ВОЗМОЖНОСТЕЙ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .tools
                                //img(src="img/tools.png" alt="tools")
                    .why__item__title
                        h4
                            | РАБОТА
                            br
                            | ТОЛЬКО В
                            br
                            | ОРГАНИЧЕНОЙ ЗОНЕ

                .china
                    span Китай

        section
            include form


        section
            .get-it
                .row
                    .col-sm-6
                        .iphone_img-wrap
                            .iphone_img
                                .img-cont
                                    img.iphone(src="img/iphoneX.png" alt="telephone app")
                                .company-img
                                    img(src="img/photo-2018-03-13-15-02-55.png" alt="company img")
                    .col-sm-6
                        .market-butoons-wrap
                            .market-butoons
                                .market__android
                                    a(href='https://itunes.apple.com/ru/app/geliosmobile/id999837601?mt=8', target='_blank')
                                        img(src='img/android.png', alt='Get on Google Play')
                                .market__iphone
                                    a(href='https://play.google.com/store/apps/details?id=ru.soft.gelios.mobile&hl=ru', target='_blank')
                                        img(src='img/apple.png', alt='Get on Google Play')

        //Modal
        #callMessage.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog(role='document')
                .modal-content
                    .success-circle-modal
                        .circle-modal
                            .circle-modal__img
                                //img(src="img/success.png" alt="success")
                    .modal-text
                        h4 Спасибо!
                        .modal-text__desc
                            p Спасибо! Мы отправим ваш заказ в течении дня.
                            //p Специалист свяжется с Вами в ближайшее время!
                    .modal-button
                        button.btn(type='button', data-dismiss='modal') Назад
