web/modules/footer.html

<footer>
  <div class="container">
    <div class="header footer">
      <div class="header_logo"><img src="img/logo.png" alt="beacon_logo"/></div>
      <div class="header_nav footer_nav">
        <ul>
          <li class="nav__item"><a href="#our-products">Товары</a></li>
          <li class="nav__item"><a href="#info">О компании</a></li>
          <li class="nav__item"><a href="partner-form">Стать партнером</a></li>
        </ul>
      </div>
      <div class="soccial-wrap">
        <div class="contacts soccial"><a href="https://www.facebook.com/beaconkh/">
            <div class="social__img social__img_facebook"></div></a><a href="https://www.instagram.com/beaconkhua">
            <div class="social__img social__img_instagram"></div></a><a href="https://t.me/beaconkhua">
            <div class="social__img social__img_telegram"></div></a></div>
      </div>
    </div>
  </div>
</footer>

pug/modules/footer.pug
footer
    .container
        .header.footer
            .header_logo
                img(src="img/logo.png" alt="beacon_logo")
            .header_nav.footer_nav
                ul
                    li.nav__item
                        a(href="#our-products") Товары
                    li.nav__item
                        a(href="#info") О компании
                    li.nav__item
                        a(href="partner-form") Стать партнером
            .soccial-wrap
                .contacts.soccial
                    a(href="https://www.facebook.com/beaconkh/")
                        .social__img.social__img_facebook
                    a(href="https://www.instagram.com/beaconkhua")
                        .social__img.social__img_instagram
                    a(href="https://t.me/beaconkhua")
                        .social__img.social__img_telegram
