pug/modules/form.pug
.call-form
    .call-form__head
        h2 Заказать с бесплатной доставкой по Украине.
        span заполните форму и мы сейчас же перезвоним Вам
    .call-form__body.partner-form__form
        form.buy-form
            .form_body
                .row
                    .col-md-6
                        .input-form
                            .input-form_wrap
                                .call-form__name
                                    input(type="text" placeholder="Ваше имя" required name="call_name")
                                .call-form__tel
                                    input(type="text" placeholder="Телефон" required name="call_tel")
                    .col-md-6
                        .radio_wrap
                            .radio_inner
                                .form-row
                                    label
                                        input.radio.radio-manual(type='radio', name='radio-test' value="manual")
                                        span.radio-custom
                                        span.label Обычная
                                .form-row
                                    label
                                        input.radio.radio-NP(type='radio', name='radio-test' value="NP" checked="checked")
                                        span.radio-custom
                                        span.label.label_checked Заказать на отделение Новой почты
                                .form-row
                                    .call-form__newpost
                                        input(type="text" placeholder="Укажите ваш город и отделение" name="department").call-form_dep

            .form_submit
                button(type="submit").btn отправить

web/modules/form.html

<div class="call-form">
  <div class="call-form__head">
    <h2>Заказать с бесплатной доставкой по Украине.</h2><span>заполните форму и мы сейчас же перезвоним Вам</span>
  </div>
  <div class="call-form__body partner-form__form">
    <form class="buy-form">
      <div class="form_body">
        <div class="row">
          <div class="col-md-6">
            <div class="input-form">
              <div class="input-form_wrap">
                <div class="call-form__name">
                  <input type="text" placeholder="Ваше имя" required="required" name="call_name"/>
                </div>
                <div class="call-form__tel">
                  <input type="text" placeholder="Телефон" required="required" name="call_tel"/>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="radio_wrap">
              <div class="radio_inner">
                <div class="form-row">
                  <label>
                    <input class="radio radio-manual" type="radio" name="radio-test" value="manual"/><span class="radio-custom"></span><span class="label">Обычная</span>
                  </label>
                </div>
                <div class="form-row">
                  <label>
                    <input class="radio radio-NP" type="radio" name="radio-test" value="NP" checked="checked"/><span class="radio-custom"></span><span class="label label_checked">Заказать на отделение Новой почты</span>
                  </label>
                </div>
                <div class="form-row">
                  <div class="call-form__newpost">
                    <input class="call-form_dep" type="text" placeholder="Укажите ваш город и отделение" name="department"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form_submit">
        <button class="btn" type="submit">отправить</button>
      </div>
    </form>
  </div>
</div>
