pug/modules/pocket.pug
main
    .container
        .beacon-head#our-products
            .beacon-head__title
                h1.product-title Beacon Pocket
            .beacon-head__desc
                span Powerbank cо встроенным GPS-навигатором и возможностью отслеживать перемещение

        section
            .row
                .pocket-wrap
                    .col-md-8.col-sm-6
                        .pocket
                            .pocket-item
                                .pocket-img
                                    img(src="../img/pocket.png" alt="Beackon Pocket")
                            .pocket-item
                                .pocket-btn-wrap
                                    .pocket-btn
                                        a.btn(href="#") Заказать сейчас

                    .col-md-4.col-sm-6
                        .product-desc-wrap
                            .product-desc
                                .product-desc__title
                                    span Характеристики
                                .product-desc__spec
                                    table.product-desc__spec__table
                                        tr
                                            td.product-desc__spec__title Объем Powerbank
                                            td 10 000 mAh
                                        tr
                                            td Аккумулятор треккера
                                            td 10A;
                                        tr
                                            td Время работы с периодом:
                                            td
                                        tr
                                            td раз в сутки
                                            td 5 лет;
                                        tr
                                            td раз в час
                                            td 100 дней;
                                        tr
                                            td on-line
                                            td 14 дней;
                                        tr
                                            td Габариты
                                            td 150х70х15 мм;
                                        tr
                                            td Вес
                                            td 180 г.

                                .product-desc__price
                                    .product-desc__price__old
                                        span 3000
                                    .product-desc__price__new
                                        span 2860
                                        span uah
            .pocket-btn-wrap.pocket-btn-wrap-mobile
                .pocket-btn
                    a.btn(href="#") Заказать сейчас

        section
            .possibility
                .row
                    .col-md-6
                        .about-wrap
                            .about
                                h2
                                    | Возможности
                                    //br
                                    | устройства
                                p
                                    | Устройство наблюдения за подвижными объектами "Beacon Pocket" применяется для решения задач навигации и контроля за удаленным объектом.
                                    br
                                    | Устройство наблюдения предназначен для установки на любой движущийся или удаленный стационарный объект с целью определения координат, скорости, направления движения и других данных, и передачи этих дынных в диспетчерский центр.
                    .col-md-6
                        .offer-wrap
                            .offer
                                .offer__item.collaboration-offer.offer__item_beacon
                                    .offer__item__left
                                        .circle
                                            .pen.ico
                                                .webcam
                                                //img(src="img/webcam.png" alt="pen")
                                    .offer__item__right
                                        h3 Отслеживание перемещения человека
                                .offer__item.collaboration-offer.offer__item_doc.offer__item_beacon
                                    .offer__item__left.doc-title
                                        .circle
                                            .pen.ico
                                                .telkey
                                                //img(src="img/telkey.png" alt="pen")
                                    .offer__item__right.doc-text
                                        h3 Возможность отслеживания компьютера (вместе с powerbank) или телефона в случае кражи
                                .offer__item.collaboration-offer.offer__item_doc
                                    .offer__item__left.doc-title
                                        .circle
                                            .pen.ico
                                                .telplay
                                                //img(src="img/telplay.png" alt="pen")
                                    .offer__item__right.doc-text
                                        h3 Управление с помощью приложения
        section.info-graphic
            .row
                .col-sm-4
                    .info-graphic__left-wrap.info-graphic__left-wrap_pocket
                        .info-graphic__left.info-graphic__left_pocket
                            .grafic__title.grafic__title_gps
                                h4 Высокая точность определения местоположения
                            .grafic__title.grafic__title_security
                                h4 Работа в режиме "Охраны"
                .col-sm-4
                    .info-graphic__img.info-graphic__img_pocket
                        .img-cont
                            img(src="img/pocket.png")
                .col-sm-4
                    .info-graphic__right-wrap.info-graphic__right-wrap_pocket
                        .info-graphic__right.info-graphic__right_pocket
                            .grafic__title.grafic__title_radar
                                h4 Работа в режиме “маячка”
                            .grafic__title.grafic__title_robbery
                                h4 Не вызывает подозрения у грабителя
                            .grafic__title.grafic__title_device
                                h4 Большой объём заряда устройства
                            .grafic__title.grafic__title_wireless
                                h4 Беспроводная настройка

        section#partner-form
            include form

        section
            .target
                .target__title
                    h2 Кому будет полезно?
                .target__body
                    .row
                        .targets
                            .col-md-6
                                .targets__item-wrap
                                    .targets__item
                                        .targets__item__img.targets__item__img_tv
                                            .img-cont
                                                img(src="img/tv.png" alt="tv")
                                        .targets__item__text
                                            .targets__item__title
                                                span Для путешественников, владельцев телефонов и ноутбуков и т.д
                                            .targets__item__desc
                                                p В случае кражи или потери техники - Вы всегда сможете определить ее точное местонахождение на карте и вернуть потеряный девайс.
                            .col-md-6
                                .targets__item-wrap
                                    .targets__item.targets__item_coin
                                        .targets__item__img.targets__item__img_coin
                                            .img-cont
                                                img(src="img/2-euro-coin-fi-serie-1.png" alt="tv")
                                        .targets__item__text
                                            .targets__item__title
                                                span Бизнес, в котором важен контроль перемещения сотрудников или грузов
                                            .targets__item__desc
                                                p Beacon Pocket поможет предпринимателям отслеживать эффективность работы сотрудников и техники, задействованных на их предприятии.

        section#info
            .problems__title
                h2 Проблемы китайских устройств
            .problems
                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .store
                                //img(src="img/store.png" alt="low quality")
                    .why__item__title
                        h4
                            | НИЗКОЕ
                            br
                            | КАЧЕСТВО
                            br
                            |  ПРОДУКЦИИ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .precision
                                //img(src="img/precision.png" alt="GPS low quality")
                    .why__item__title
                        h4
                            | СБОЙ
                            br
                            | В ТОЧНОСТИ
                            br
                            | ОПРЕДЕЛЕНИЯ ДАННЫХ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .tellow
                                //img(src="img/tellow.png" alt="low cicle")
                    .why__item__title
                        h4
                            | КОРОТКИЙ
                            br
                            | ЦИКЛ
                            br
                            | ЭНЕРГОСБЕРЕЖЕНИЯ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .cross
                                //img(src="img/cross.png" alt="cross")
                    .why__item__title
                        h4
                            | ОГРАНИЧЕНЫЙ
                            br
                            | НАБОР
                            br
                            | ВОЗМОЖНОСТЕЙ

                .why__item
                    .why__item__img
                        .circle
                            .ico
                                .tools
                                //img(src="img/tools.png" alt="tools")
                    .why__item__title
                        h4
                            | РАБОТА
                            br
                            | ТОЛЬКО В
                            br
                            | ОРГАНИЧЕНОЙ ЗОНЕ

                .china
                    span Китай

        section
            include form

        section
            .get-it
                .row
                    .col-sm-6
                        .iphone_img-wrap
                            .iphone_img
                                .img-cont
                                    img.iphone(src="img/iphoneX.png")
                                .company-img
                                    img(src="img/photo-2018-03-13-15-02-55.png")
                    .col-sm-6
                        .market-butoons-wrap
                            .market-butoons
                                .market__android
                                    a(href='https://itunes.apple.com/ru/app/geliosmobile/id999837601?mt=8', target='_blank')
                                        img(src='img/android.png', alt='Get on Google Play')
                                .market__iphone
                                    a(href='https://play.google.com/store/apps/details?id=ru.soft.gelios.mobile&hl=ru', target='_blank')
                                        img(src='img/apple.png', alt='Get on Google Play')
        //Modal
        #callMessage.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog(role='document')
                .modal-content
                    .success-circle-modal
                        .circle-modal
                            .circle-modal__img
                                //img(src="img/success.png" alt="success")
                    .modal-text
                        h4 Спасибо!
                        .modal-text__desc
                            p Спасибо! Мы отправим ваш заказ в течении дня
                            //p Специалист свяжется с Вами в ближайшее время!
                    .modal-button
                        button.btn(type='button', data-dismiss='modal') Назад

web/pocket.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#ffc80a">
    <meta name="description" content="Наша команда занимается разработками и производством в области высоких технологий и передачи данных. Цель наших проектов - сделать жизнь людей удобнее и технологичнее. Вы будете иметь возможность контроллировать перемещение сотрудников, детей, автомобилей и т.д.">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <!--link(href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous")-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/all.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Beacon - Pocket</title>
  </head>
</html>
<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="header_logo"><a href="index.html"><img src="img/logo.png" alt="beacon_logo"></a></div>
        <div class="header_nav">
          <ul>
            <li class="nav__item"><a class="go_to_products go_to" href="#our-products">Товары</a></li>
            <li class="nav__item"><a class="go_to_info go_to" href="#info">О компании</a></li>
            <li class="nav__item"><a class="go_to_partner go_to" href="#partner-form">Стать партнером</a></li>
          </ul>
        </div>
        <div class="contacts header_contacts">
          <ul>
            <li><a href="tel:+380935900606">0935900606</a></li>
            <li><a href="tel:+380665900606">0665900606</a></li>
            <li><a href="tel:+380505900606">0505900606</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="beacon-head">
        <div class="beacon-head__title">
          <h1 class="product-title">Beacon Pocket</h1>
        </div>
        <div class="beacon-head__desc"><span>Powerbank cо встроенным GPS-навигатором и возможностью отслеживать перемещение</span></div>
      </div>
      <section>
        <div class="row">
          <div class="pocket-wrap">
            <div class="col-md-8 col-sm-6">
              <div class="pocket">
                <div class="pocket-item">
                  <div class="pocket-img"><img src="../img/pocket.png" alt="Beackon Pocket"></div>
                </div>
                <div class="pocket-item">
                  <div class="pocket-btn-wrap">
                    <div class="pocket-btn"><a class="btn" href="#">Заказать сейчас</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="product-desc-wrap">
                <div class="product-desc">
                  <div class="product-desc__title"><span>Характеристики</span></div>
                  <div class="product-desc__spec">
                    <table class="product-desc__spec__table">
                      <tr>
                        <td class="product-desc__spec__title">Объем Powerbank</td>
                        <td>10 000 mAh</td>
                      </tr>
                      <tr>
                        <td>Аккумулятор треккера</td>
                        <td>10A;</td>
                      </tr>
                      <tr>
                        <td>Время работы с периодом:</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>раз в сутки</td>
                        <td>5 лет;</td>
                      </tr>
                      <tr>
                        <td>раз в час</td>
                        <td>100 дней;</td>
                      </tr>
                      <tr>
                        <td>on-line</td>
                        <td>14 дней;</td>
                      </tr>
                      <tr>
                        <td>Габариты</td>
                        <td>150х70х15 мм;</td>
                      </tr>
                      <tr>
                        <td>Вес</td>
                        <td>180 г.</td>
                      </tr>
                    </table>
                  </div>
                  <div class="product-desc__price">
                    <div class="product-desc__price__old"><span>230</span></div>
                    <div class="product-desc__price__new"><span>200</span><span>uah</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pocket-btn-wrap pocket-btn-wrap-mobile">
          <div class="pocket-btn"><a class="btn" href="#">Заказать сейчас</a></div>
        </div>
      </section>
      <section>
        <div class="possibility">
          <div class="row">
            <div class="col-md-6">
              <div class="about-wrap">
                <div class="about">
                  <h2>Возможности
                    <!--br-->устройства
                  </h2>
                  <p>Устройство наблюдения за подвижными объектами "Beacon Pocket" применяется для решения задач навигации и контроля за удаленным объектом.<br>Устройство наблюдения предназначен для установки на любой движущийся или удаленный стационарный объект с целью определения координат, скорости, направления движения и инших данных, и передачи этих данных в диспетчерский центр.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="offer-wrap">
                <div class="offer">
                  <div class="offer__item collaboration-offer offer__item_beacon">
                    <div class="offer__item__left">
                      <div class="circle">
                        <div class="pen ico"><img src="img/webcam.png" alt="pen"></div>
                      </div>
                    </div>
                    <div class="offer__item__right">
                      <h3>Отслеживание перемещения человека</h3>
                    </div>
                  </div>
                  <div class="offer__item collaboration-offer offer__item_doc offer__item_beacon">
                    <div class="offer__item__left doc-title">
                      <div class="circle">
                        <div class="pen ico"><img src="img/telkey.png" alt="pen"></div>
                      </div>
                    </div>
                    <div class="offer__item__right doc-text">
                      <h3>Возможность отслеживания компьютера (вместе с powerbank) или телефона в случае кражи</h3>
                    </div>
                  </div>
                  <div class="offer__item collaboration-offer offer__item_doc">
                    <div class="offer__item__left doc-title">
                      <div class="circle">
                        <div class="pen ico"><img src="img/telplay.png" alt="pen"></div>
                      </div>
                    </div>
                    <div class="offer__item__right doc-text">
                      <h3>Управление с помощью приложения</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="info-graphic">
        <div class="row">
          <div class="col-sm-4">
            <div class="info-graphic__left-wrap info-graphic__left-wrap_pocket">
              <div class="info-graphic__left info-graphic__left_pocket">
                <div class="grafic__title grafic__title_gps">
                  <h4>Высокая точность определения местоположения</h4>
                </div>
                <div class="grafic__title grafic__title_security">
                  <h4>Работа в режиме "Охраны"</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="info-graphic__img info-graphic__img_pocket">
              <div class="img-cont"><img src="img/pocket.png"></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="info-graphic__right-wrap info-graphic__right-wrap_pocket">
              <div class="info-graphic__right info-graphic__right_pocket">
                <div class="grafic__title grafic__title_radar">
                  <h4>Работа в режиме “маячка”</h4>
                </div>
                <div class="grafic__title grafic__title_robbery">
                  <h4>Не вызывает подозрения у грабителя</h4>
                </div>
                <div class="grafic__title grafic__title_device">
                  <h4>Большой объём заряда устройства</h4>
                </div>
                <div class="grafic__title grafic__title_wireless">
                  <h4>Беспроводная настройка</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="call-form">
          <div class="call-form__head">
            <h2>Заказать с бесплатной доставкой по Украине.</h2><span>заполните форму и мы сейчас же перезвоним Вам</span>
          </div>
          <div class="call-form__body partner-form__form">
            <form class="buy-form">
              <div class="form_body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-form">
                      <div class="input-form_wrap">
                        <div class="call-form__name">
                          <input type="text" placeholder="Ваше имя" required name="call_name">
                        </div>
                        <div class="call-form__tel">
                          <input type="text" placeholder="Телефон" required name="call_tel">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="radio_wrap">
                      <div class="radio_inner">
                        <div class="form-row">
                          <label>
                            <input class="radio radio-manual" type="radio" name="radio-test" value="manual"><span class="radio-custom"></span><span class="label">Обычная</span>
                          </label>
                        </div>
                        <div class="form-row">
                          <label>
                            <input class="radio radio-NP" type="radio" name="radio-test" value="NP" checked="checked"><span class="radio-custom"></span><span class="label label_checked">Заказать на отделение Новой почты</span>
                          </label>
                        </div>
                        <div class="form-row">
                          <div class="call-form__newpost">
                            <input class="call-form_dep" type="text" placeholder="Укажите ваш город и отделение" name="department">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form_submit">
                <button class="btn" type="submit">отправить</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="target">
          <div class="target__title">
            <h2>Кому будет полезно?</h2>
          </div>
          <div class="target__body">
            <div class="row">
              <div class="targets">
                <div class="col-md-6">
                  <div class="targets__item-wrap">
                    <div class="targets__item">
                      <div class="targets__item__img targets__item__img_tv">
                        <div class="img-cont"><img src="img/tv.png" alt="tv"></div>
                      </div>
                      <div class="targets__item__text">
                        <div class="targets__item__title"><span>Для путешественников, владельцев телефонов и ноутбуков и т.д</span></div>
                        <div class="targets__item__desc">
                          <p>В случае кражи или потери техники - Вы всегда сможете определить ее точное местонахождение на карте и вернуть потеряный девайс.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="targets__item-wrap">
                    <div class="targets__item targets__item_coin">
                      <div class="targets__item__img targets__item__img_coin">
                        <div class="img-cont"><img src="img/2-euro-coin-fi-serie-1.png" alt="tv"></div>
                      </div>
                      <div class="targets__item__text">
                        <div class="targets__item__title"><span>Бизнес, в котором важен контроль перемещения сотрудников или грузов</span></div>
                        <div class="targets__item__desc">
                          <p>Beacon Pocket поможет предпринимателям отслеживать эффективность работы сотрудников и техники, задействованных на их предприятии.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="problems__title">
          <h2>Проблемы китайских устройств</h2>
        </div>
        <div class="problems">
          <div class="why__item">
            <div class="why__item__img">
              <div class="circle">
                <div class="ico"><img src="img/store.png" alt="low quality"></div>
              </div>
            </div>
            <div class="why__item__title">
              <h4>НИЗКОЕ<br>КАЧЕСТВО<br> ПРОДУКЦИИ</h4>
            </div>
          </div>
          <div class="why__item">
            <div class="why__item__img">
              <div class="circle">
                <div class="ico"><img src="img/precision.png" alt="GPS low quality"></div>
              </div>
            </div>
            <div class="why__item__title">
              <h4>СБОЙ<br>В ТОЧНОСТИ<br>ОПРЕДЕЛЕНИЯ ДАННЫХ</h4>
            </div>
          </div>
          <div class="why__item">
            <div class="why__item__img">
              <div class="circle">
                <div class="ico"><img src="img/tellow.png" alt="low cicle"></div>
              </div>
            </div>
            <div class="why__item__title">
              <h4>КОРОТКИЙ<br>ЦИКЛ<br>ЭНЕРГОСБЕРЕЖЕНИЯ</h4>
            </div>
          </div>
          <div class="why__item">
            <div class="why__item__img">
              <div class="circle">
                <div class="ico"><img src="img/cross.png" alt="cross"></div>
              </div>
            </div>
            <div class="why__item__title">
              <h4>ОГРАНИЧЕНЫЙ<br>НАБОР<br>ВОЗМОЖНОСТЕЙ</h4>
            </div>
          </div>
          <div class="why__item">
            <div class="why__item__img">
              <div class="circle">
                <div class="ico"><img src="img/tools.png" alt="tools"></div>
              </div>
            </div>
            <div class="why__item__title">
              <h4>РАБОТА<br>ТОЛЬКО В<br>ОРГАНИЧЕНОЙ ЗОНЕ</h4>
            </div>
          </div>
          <div class="china"><span>Китай</span></div>
        </div>
      </section>
      <section>
        <div class="call-form">
          <div class="call-form__head">
            <h2>Заказать с бесплатной доставкой по Украине.</h2><span>заполните форму и мы сейчас же перезвоним Вам</span>
          </div>
          <div class="call-form__body partner-form__form">
            <form class="buy-form">
              <div class="form_body">
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-form">
                      <div class="input-form_wrap">
                        <div class="call-form__name">
                          <input type="text" placeholder="Ваше имя" required name="call_name">
                        </div>
                        <div class="call-form__tel">
                          <input type="text" placeholder="Телефон" required name="call_tel">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="radio_wrap">
                      <div class="radio_inner">
                        <div class="form-row">
                          <label>
                            <input class="radio radio-manual" type="radio" name="radio-test" value="manual"><span class="radio-custom"></span><span class="label">Обычная</span>
                          </label>
                        </div>
                        <div class="form-row">
                          <label>
                            <input class="radio radio-NP" type="radio" name="radio-test" value="NP" checked="checked"><span class="radio-custom"></span><span class="label label_checked">Заказать на отделение Новой почты</span>
                          </label>
                        </div>
                        <div class="form-row">
                          <div class="call-form__newpost">
                            <input class="call-form_dep" type="text" placeholder="Укажите ваш город и отделение" name="department">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form_submit">
                <button class="btn" type="submit">отправить</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="get-it">
          <div class="row">
            <div class="col-sm-6">
              <div class="iphone_img-wrap">
                <div class="iphone_img">
                  <div class="img-cont"><img class="iphone" src="img/iphoneX.png"></div>
                  <div class="company-img"><img src="img/photo-2018-03-13-15-02-55.png"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="market-butoons-wrap">
                <div class="market-butoons">
                  <div class="market__android"><a href="https://itunes.apple.com/ru/app/geliosmobile/id999837601?mt=8" target="_blank"><img src="img/android.png" alt="Get on Google Play"></a></div>
                  <div class="market__iphone"><a href="https://play.google.com/store/apps/details?id=ru.soft.gelios.mobile&amp;hl=ru" target="_blank"><img src="img/apple.png" alt="Get on Google Play"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Modal-->
      <div class="modal fade" id="callMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="success-circle-modal">
              <div class="circle-modal">
                <div class="circle-modal__img">
                  <!--img(src="img/success.png" alt="success")-->
                </div>
              </div>
            </div>
            <div class="modal-text">
              <h4>Спасибо!</h4>
              <div class="modal-text__desc">
                <p>Спасибо! Мы отправим ваш заказ в течении дня</p>
                <!--p Специалист свяжется с Вами в ближайшее время!-->
              </div>
            </div>
            <div class="modal-button">
              <button class="btn" type="button" data-dismiss="modal">Назад</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="header footer">
        <div class="header_logo"><img src="img/logo.png" alt="beacon_logo"></div>
        <div class="header_nav footer_nav">
          <ul>
            <li class="nav__item"><a href="#our-products">Товары</a></li>
            <li class="nav__item"><a href="#info">О компании</a></li>
            <li class="nav__item"><a href="partner-form">Стать партнером</a></li>
          </ul>
        </div>
        <div class="soccial-wrap">
          <div class="contacts soccial"><a href="https://www.facebook.com/beaconkh/">
              <div class="social__img social__img_facebook"></div></a><a href="https://www.instagram.com/beaconkhua">
              <div class="social__img social__img_instagram"></div></a><a href="https://t.me/beaconkhua">
              <div class="social__img social__img_telegram"></div></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!--script(src="js/bootstrap.min.js")-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!--script(src="js/jquery-validation-1.17.0/dist/additional-methods.js")-->
  <script src="js/jquery-validation-1.17.0/dist/jquery.validate.js"></script>
  <script src="js/main.js"></script>
</body>
